# Feature: RegisterAccount
#     Scenario: Account is registered in bank successfully
#         Given an Account with first name "Jeff" and last name "Bezos" and cpr "1234" and non zero balance
#         When the "RegisterAccountRequested" event is sent
#         Then the "AccountRegistered" event is received
#         And the Account has a bankAccountID that is not empty

